# micronaut-exemplar

./: README.md  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/org/saltations/: Application.java  EntityController.java  EntityRepo.java  EntityService.java  ExemplarApp.java  ExemplarController.java  IEntity.java  IMeta.java  MicronautExemplarController.java  StdController.java  StdEmailAddress.java  StdEntity.java  StdValueObject.java
src/main/java/org/saltations/domain/: EntityController.java  EntityMapper.java  EntityRepo.java  EntitySearchSpec.java  EntitySearchSpecProvider.java  EntityService.java  IEntity.java  JsonMergePatch.java  JsonMergePatchProvider.java  StdController.java  StdEmailAddress.java  StdEntity.java  StdValueObject.java  package-info.java
src/main/java/org/saltations/domain/error/: CannotCreateEntity.java  CannotDeleteEntity.java  CannotFindEntity.java  CannotPatchUnknownProperty.java  CannotUpdateEntity.java  CannotUpdateEntityFromPatch.java  DomainException.java  EntityNotCreated.java  EntityNotDeleted.java  EntityNotUpdated.java  ErrorMapper.java  FormattedCheckedError.java  ProblemErrorResponseProcessorReplacement.java  ProblemSchema.java  SearchOperatorRequiresDifferentNumberOfCriteria.java  UnknownSearchOperator.java
src/main/java/org/saltations/persons/: AltPersonMapper.java  Example.java  IPerson.java  Person.java  PersonCore.java  PersonEntity.java  PersonMapper.java
src/main/java/org/saltations/persons/controller/: EntityController.java  PersonController.java
src/main/java/org/saltations/persons/mapping/: PersonMapper.java
src/main/java/org/saltations/persons/repo/: EntityRepo.java  PersonRepo.java  PersonSearchSpec.java  PersonSearchSpecProvider.java
src/main/java/org/saltations/persons/service/: EntityService.java  PersonService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/org/saltations/: DBContainerTestBase.java  MicronautExemplarTest.java  PersonTest.java  SerdeRestAssuredObjectMapper.java  package-info.java
src/test/java/org/saltations/domain/: EntityOracle.java  Oracle.java
src/test/java/org/saltations/domain/error/: ErrorCreationTest.java
src/test/java/org/saltations/persons/: EntityFixture.java  JsonMergePatchTest.java  PersonFixture.java  PersonMappingTest.java  PersonOracle.java  PersonPatchingTest.java  PersonRepoTest.java  PersonServiceTest.java
src/test/java/org/saltations/persons/controller/: PersonControllerTest.java
src/test/java/org/saltations/persons/repo/: PersonRepoTest.java
src/test/java/org/saltations/persons/service/: PersonServiceTest.java
